<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="left">
        <div class="image-text">
            <img class="store-name-svg" src="local_cafe.svg">
            <div class="store-name"> Welcome to Cort's Coffee Shop!</div>
        </div>
        <div class="credit">Photo by <a href="https://unsplash.com/@shaffuscanvas?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Mohamed Shaffaf</a> on <a href="https://unsplash.com/s/photos/espresso?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </div>
    </div>
    <div class="right">
        <header class="intro">We are here to make you great coffee on the go!</header>
        <div>Sign up for great coffee!</div>
        <form>
            <div>
                <label for="first-name">First Name</label>
                <input id="first-name" name="first-name" type="text" minlength="2" required>
            </div>
            <div>
                <label for="last-name">Last Name</label>
                <input id="last-name" name="last-name" type="text" minlength="2" required>
            </div>
            <div>
                <input type="submit" value="Create Account">
            </div>
        </form>
    </div>
</body>
</html>